{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.7.0",
    "libraryName": "reactor-console",
    "libraryId": "5aac0ba3-1263-4532-94a1-6701b23d3686",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}